# Cosmos.Stream.API

./: README.md  azure-pipelines.yml
sample/: Cosmos.Stream.API.Sample.csproj  Create.cs  Delete.cs  Query.cs  Read.cs  Replace.cs  Upsert.cs
src/: Constants.cs  Cosmos.Stream.API.csproj  HttpWebJobsStartup.cs
src/Config/: CosmosExtensionConfigProvider.cs  CosmosOptions.cs
src/Extensions/: AzureResponseExtensions.cs  HttpRequestExtensions.cs  IWebJobsBuilderExtensions.cs  PathStringExtensions.cs
src/Json/: QuerySpec.cs  Serialization.cs
src/Services/: CosmosService.cs  CreateItemStreamAsync.cs  DeleteItemStreamAsync.cs  ErrorResponse.cs  GetItemQueryStreamIterator.cs  ReadItemStreamAsync.cs  ReplaceItemStreamAsync.cs  UpsertItemStreamAsync.cs
